<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="446.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.crypto.controller.FXController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="446.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="0.0" prefWidth="604.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="90.0" prefWidth="598.0">
               <children>
                  <TextField fx:id="tFieldCurrency" layoutX="6.0" layoutY="45.0" onKeyTyped="#onEditCurrencyValue" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="45.0" />
                  <TextField fx:id="tFieldCrypto" layoutX="14.0" onKeyTyped="#onEditCryptoValue" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="0.0" />
                  <ComboBox fx:id="cBox2" layoutX="202.0" layoutY="45.0" onHiding="#onClickCurrencyComboBox" onMouseClicked="#onClickCurrencyComboBox" prefHeight="31.0" prefWidth="95.0" promptText="RUB" AnchorPane.leftAnchor="202.0" AnchorPane.topAnchor="45.0" />
                  <ComboBox fx:id="cBox1" layoutX="202.0" onHiding="#onClickCryptoComboBox" prefHeight="31.0" prefWidth="95.0" promptText="BTC" visibleRowCount="3" AnchorPane.leftAnchor="202.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" text="Save as..." />
         </children>
      </VBox>
   </children>
</AnchorPane>
